<div class="menu">
	<div class="container clearfix">
	
		<div id="logo" class="grid_3">
			<?php echo $this->Html->link($this->Html->image('sanja-logo2.png', array('alt' => 'SANJA TALK CAKE')), '/', array('escapeTitle' => false, 'title' => 'SANJA <3 CAKE')); ?>
		</div>
	
		<div id="nav" class="grid_9 omega">
			<ul class="navigation">
				<li data-slide="1"><?php echo $this->Html->link('O EVENTO', 'sobre-o-evento'); ?></li>
				<li data-slide="2"><?php echo $this->Html->link('COMO CHEGAR', 'como-chegar'); ?></li>
				<li data-slide="3">LINK 1</li>
				<li data-slide="4">LINK 2</li>
			</ul>
		</div>
	
	</div>
</div>