<div id="second-content" class="jumbotron">
      <div id="execution">
        <div class="container">
          <div class="row">
            <div class="span12">
              <div class="row-fluid">
                <div class="span3">
                  <h3>Patrocínio:</h3>
                  <p>
                    Se a sua empresa quer patrocinar ou <br>
                    apoiar o SANJA TALK CAKE, entre em contato: <br>
                    <?php echo $this->Html->link('contato@canarinhodigital.com.br', 'mailto:contato@canarinhodigital.com.br', array('class' => 'link-canarinho')); ?>
		    <br>
                    + 55 12 1234-5678
                  </p>
                </div>
                <div class="span7">
                  <h3>Prata:</h3>
                  <ul class="support-list unstyled clearfix">
                    <li class="support-item">
                      <a href="http://www.uaifai.com.br/" title="UaiFai">
                      	<?php echo $this->Html->image('logo-uaifai.png', array('height' => '26', 'width' => '170', 'alt' => 'Logo Doughboys')); ?>
                      </a>
                    </li>
                  </ul>
                  <h3>Bronze:</h3>
                  <ul class="support-list unstyled clearfix">
                    <li class="support-item">
                      <a href="http://www.iarru.com/pt/" title="IARRU">
                        <?php echo $this->Html->image('logo-iarru.png', array('height' => '26', 'width' => '170', 'alt' => 'Logo Doughboys')); ?>
                      </a>
                    </li>
                    <li class="support-item">
                      <a href="http://www.iarru.com/" title="IARRU">
                        <?php echo $this->Html->image('logo-iarru.png', array('height' => '26', 'width' => '170', 'alt' => 'Logo Doughboys')); ?>
                      </a>
                    </li>
                    <li class="support-item">
                      <a href="http://www.iarru.com.br/" title="IARRU">
                        <?php echo $this->Html->image('logo-iarru.png', array('height' => '26', 'width' => '170', 'alt' => 'Logo Doughboys')); ?>
                      </a>
                    </li>
                    <li class="support-item">
                      <a href="http://www.iarru.com.br/" title="IARRU">
                        <?php echo $this->Html->image('logo-iarru.png', array('height' => '26', 'width' => '170', 'alt' => 'Logo Doughboys')); ?>
                      </a>
                    </li>
                    <li class="support-item">
                      <a href="http://www.iarru.com.br/" title="IARRU">
                        <?php echo $this->Html->image('logo-iarru.png', array('height' => '26', 'width' => '170', 'alt' => 'Logo Doughboys')); ?>
                      </a>
                    </li>
                  </ul>
                  <h3>Apoio:</h3>
                  <ul class="support-list unstyled clearfix">
                    <li class="support-item">
                      <a href="http://www.sabuei.com.br" title="SÃBUEI">
                        <?php echo $this->Html->image('logo-sabuei.png', array('height' => '48', 'width' => '120', 'alt' => 'Logo Check Point')); ?>
                      </a>
                    </li>
                  </ul>
                </div>

                <div class="span2">
                  <h3>Realização:</h3>
                  <?php echo $this->Html->link($this->Html->image('ficticia.png', array('alt' => 'CANARINHO <3 CAKE', 'class' => 'event-photo')), 'http://canarinhodigital.com.br/', array('escapeTitle' => false, 'title' => 'CANARINHO <3 CAKE')); ?>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <p class="footer-copyright">Todos os direitos e esquerdos reservados @ SANJA TALK CAKE 2013</p>
    </div>