<p class="sobre-evento">
Então você deu início ao seu próprio empreendimento criativo e está começando a crescer. Isso é ótimo! Mas um bom crescimento não irá simplesmente acontecer do nada. Assim como um designer junior começa com projetos pequenos, e lentamente desenvolve suas habilidades, um novo negócio requer tempo para amadurecer, testar novas ideias e de se preparar também.
Como você adquiriu as habilidades em design que lhe trouxeram até onde você se encontra hoje? Com estudo, prática e tentativas, imagino. Empresários aprendem sobre seus ramos da mesma forma: por tomarem conhecimento de negócios em geral, aplicando-o no seu determinado segmento e trabalhando com empenho até que eles consigam acertar.
Se você deseja crescer de uma maneira sustentável e satisfatória, então deve prestar atenção em como você está crescendo, não apenas no quanto está. Afinal, uma grande empresa não é necessariamente a melhor.
Vamos observar quatro ciladas do crescimento conhecidas pela indústria do design e como escapar delas.
Os Clientes Errados

Como empresário, você deve supor que tem que atender a quantos puder. Ocupar-se é bom, certo? Na realidade, assumir a todo cliente que queira contratá-lo é de fato prejudicial ao seu crescimento e nada estratégico.
Quanto mais clientes “ruins” você tentar atender, menos tempo você terá para procurar por bons clientes. Isso é perigoso. É como no feng shui: você tem que remover os ruins para que os bons possam entrar.
Mas o que caracteriza um bom cliente? Seus objetivos e experiência devem lhe proporcionar critérios mais específicos, mas todos eles compartilham três traços:
Eles compreendem o seu valor e o deixa ficar no controle do processo criativo como um profissional.
É agradável trabalhar com eles.
Eles são lucrativos.
Dispensar clientes (além disso, manter os clientes errados fora de sua carteira de clientes em primeiro lugar) é algo que separam empresários estrategistas e aqueles que se esforçam com muita dificuldade para obter o crescimento. Isso é um pouco amedrontador de se implementar, mas deixar os clientes ruins mudarem para outra vizinhança será uma das coisas mais importantes que você pode fazer para desenvolver o seu negócio - e não somente por tomarem tempo.
Se seus clientes são bons ou ruins, você pode apostar que eles te recomendarão outros clientes assim como eles. Se você der descontos para um cliente, então novos clientes baterão em sua porta procurando por descontos. Por outro lado, se você estiver tratando bem os clientes, fazendo um bom trabalho e sendo pago relativamente bem por isso, então novos clientes aparecerão esperando pagar pelo privilégio de estarem trabalhando com você.
Crescer com clientes errados é crescer involuntariamente, e na realidade isso também fere seus bons clientes. Quando você está lotado de clientes que nunca poderá satisfazer, você não conseguirá dar atenção suficiente àqueles clientes que apreciaram seu excelente serviço. E quando um cliente bom não entender os motivos pelos quais você não tem tempo para retornar as suas ligações, ele irá embora.
Contratar Por Amor a Contratação

Você deve imaginar que aumentar a equipe seja algo bom, mas apenas expandir não é uma estratégia. Contrate funcionários para atender grandes clientes, em vez de conseguir clientes a fim de pagar os funcionários.
Crescer para simplesmente alcançar um porte frequentemente o coloca na posição desfavorável de ter um grande grupo de funcionários a esmo, sem desafios. Deixar o funcionário nessa situação enfraquece a sua paixão e o faz pensar se está fazendo algo de valor - ao invés de trazer lucro para a sua empresa. É difícil sentir-se empolgado com um trabalho nestas condições.
Clientes ruins e a falta de desafios levam a uma grande rotação na equipe - porque seus melhores funcionários sabem que não devem fazer parte de suas decisões ruins. E a instabilidade de funcionários pode, por sua vez, diminuir a sua lista de clientes. Dê aos funcionários algum controle sobre quem sua empresa atende. Por exemplo, se você tem um método para rastrear todos os novos pedidos dos clientes, faça uma reunião semanal com a sua equipe com a lista de novos pedidos para, juntos, analisarem quais seriam bons para a sua empresa. Ou então, compartilhe seu critério de "bom cliente" com sua equipe, e discutam quais, em sua lista de atuais clientes, enquadram-se ao perfil.
Incluir sua equipe nessas íntimas partes da empresa deixarão seus funcionários mais talentosos, apaixonados e felizes. "Clientes felizes" será o resultado!
Funcionários anseiam por um empresário que coordene o crescimento estrategicamente. Uma maneira de exaltar os seus funcionários e alimentar suas paixões pelo seu trabalho é focar em uma área. Isso, por sua vez, significa que você precisa contratar a equipe certa para trabalhar nesse nicho. Esse foco, ao contrário de atender a qualquer um em qualquer lugar, permite realizar a contratação dos melhores designers que esperam por melhores condições de trabalho, salários mais altos e mais liberdade de criação - profissionais apaixonados que querem trabalhar apenas com os melhores clientes.
Crescendo muito rápido

Novas empresas de design normalmente têm dificuldades em documentar as atividades e lidar com arquivos - como onde os arquivos são guardados ou como a transferência interna de projetos ocorre. Quando sua empresa é nova, é um desafio desenvolver um sistema que consiga lidar com grande quantidade de crescimento em um curto espaço de tempo. Enquanto estimula grandes designers, tome tempo para criar sistemas internos como um sólido sistemas de gerenciamento de projetos e sábios gerenciadores de contas.
Sempre que houver um novo cliente, você reforça seu conhecimento tácito sobre seu preço dos serviços e as experiências com os clientes. Você precisa ser capaz de aplicar esse conhecimento com o próximo cliente que aparecer. Isso torna-se difícil de realizar quando você está crescendo muito rápido. Se você é um novo empresário, lute para manter seu crescimento lento. Assim que possuir mais sistemas sólidos, você conseguirá ajustar seu passo.
Assim que você alcançar um certo porte, também precisa de mais ajuda para crescer. Isso pode ser uma surpresa para muitos empresários. Sendo mais específico, uma vez que você atinge algo em torno de cinco ou dez funcionários, líderes precisam ser identificados para ajudá-lo a continuar administrando o trabalho e o crescimento. Agora sua empresa precisa continuar a crescer, muitas vezes sem que o proprietário esteja controlando todo o processo. Seu processo interno será testado ao longo desta fase. Como um proprietário, você precisa focar além do trabalho técnico, para então ocupar outras funções de liderança e chefiar sua equipe enquanto eles estiverem sendo remanejados das funções e ajudando a empresa a crescer.
Uma vez que há a necessidade de contratar os melhores funcionários, e não poder permitir que o serviço piore nesse meio tempo, você vai notar que há a necessidade de contratar novos funcionários antes mesmo de precisar deles. Porém, a fim de que isso ocorra, você precisa de uma preciosa quantia em mãos para se antecipar e encontrar os clientes adequados que combinem com suas novas contratações. Se você não tem reservas suficientes para atravessar por esse período de ajuste, pode ficar sobrecarregado com a enorme folha de pagamento e com insuficiência de clientes certos para pagá-la.
Margens reduzidas

Trabalhar com uma boa margem de lucro livra você do stress das necessidades básicas do negócio - como se preocupar em fazer a folha de pagamento ou pagar contratantes e/ou vendedores no prazo. A margem de lucro é a quantia total paga por seu cliente reduzido os salários e/ou valor pago a contratados necessários para realizar o trabalho, menos os produtos e/ou serviços adicionais que você teve de adquirir para atender ao cliente. Margem de lucro é diferente de renda bruta, é uma visão minimalista de quão lucrativo é cada trabalho. Renda bruta, por outro lado, é o rendimento total de sua empresa, antes da contabilização dos custos.
No cálculo da margem de lucro, ignore o seguro, desperdício, taxas e tudo o mais das coisas que você não pode fazer nada a respeito. Essas despesas não farão diferença no cálculo de uma margem de lucro, porque você não pode controlá-las. Apenas foque nos poucos custos controláveis necessários para executar um determinado trabalho ao determinado cliente. Trabalhar em margem reduzida significa que você está calculando seus serviços muito próximo do custo que você terá a fim de atender aquele cliente.
Por exemplo, se você calcula seus serviços a $100,000 e seus salários e contratações lhe custam $80,000 e seus gastos diversos (fontes, hospedagem e coisas assim) são de $5,000, então você está lidando com uma margem de lucro baixa de $15,000. Está é uma margem de lucro de 15 por cento. Isso é o bastante? Isso é algo que você deve decidir. Mas posso lhe afirmar por experiência própria que os negócios inteligentes de design que minha companhia de contabilidade trabalha estão experimentando algo em torno de 70 a 90 por cento de margens de lucro, e eu esperaria pelo menos uma margem de 50 por cento por parte de nossos clientes.
As margens importam. Trabalhar com margem reduzida pode apresentar consequências indesejadas, como te deixar em débito ao cobrir custos de moradia e remuneração. Isso é muito perigoso. Embora seja temeroso de se fazer no início, estipule um valor satisfatório para os seus serviços, para conquistar um crescimento lucrativo, e seja comprometido com o crescimento de sua margem de lucro, isso auxiliará a sua empresa de design a prosperar.
Comprometer-se em somente conseguir trabalhos com uma boa margem de lucro também lhe permitirá fornecer salários atrativos, um bom ambiente de trabalho, boas ferramentas, e a investir no aprendizado de seus funcionários. Essencialmente, você não consegue uma equipe de nível mundial, se for o caso, sem altas margens de lucro.
Você pode ter um crescimento estruturado

Então talvez você tenha crescido, mas você prosperou? Não se você deixou que a sua empresa fosse afetada pelas quatro armadilhas do crescimento citadas acima. Crescimento não ocorre de maneira padrão. Isso só pode ocorrer ao ser projetado. Requer muito trabalho e exige manter e rever o seu planejamento para o crescimento a cada etapa do caminho. Esteja alerta às ciladas e corra para o caminho oposto. Seus clientes, sua equipe e seu lucro irão te agradecer.
---
- See more at: http://www.bbburp.com.br/artigos/desenvolvendo-a-sua-empresa-de-design#sthash.seCO37og.dpuf
</p>